<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/username"
            android:layout_marginStart="20dp" />
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:hint="@string/admin"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/password"
            android:layout_marginStart="20dp" />
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/_123456"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remember_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/remember"/>

</LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/login"
        android:textSize="18sp"
        android:onClick="onClick"
        android:background="@drawable/compose_bg"
        android:text="@string/load"/>

</LinearLayout>
